<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 Julien Nicoulaud <julien.nicoulaud@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.ju-n</groupId>
    <artifactId>net-ju-n-parent</artifactId>
    <version>1.0.15</version>
  </parent>

  <groupId>net.ju-n.maven.skins</groupId>
  <artifactId>maven-skins-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven skins</name>
  <url>http://nicoulaj.github.com/maven-skins</url>
  <inceptionYear>2011</inceptionYear>
  <description>
    <![CDATA[
      A collection of skins for Maven generated sites.
    ]]>
  </description>

  <scm>
    <url>http://github.com/nicoulaj/maven-skins</url>
    <connection>scm:git:git@github.com:nicoulaj/maven-skins.git</connection>
    <developerConnection>scm:git:git@github.com:nicoulaj/maven-skins.git</developerConnection>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>http://nicoulaj.github.com/maven-skins/issues</url>
  </issueManagement>

  <distributionManagement>
    <downloadUrl>https://oss.sonatype.org/content/groups/public</downloadUrl>
    <repository>
      <id>sonatype-oss-staging</id>
      <name>Sonatype OSS staging repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-oss-snapshots</id>
      <name>Sonatype OSS snapshots repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/nicoulaj/maven-skins.git</url>
    </site>
  </distributionManagement>

  <modules>
    <module>maven-default-code-highlighting-skin</module>
    <module>maven-default-greyscale-skin</module>
    <module>maven-glazed-skin</module>
    <module>maven-1024px-skin</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>${maven-scm-provider-gitexe.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>${maven-scm-manager-plexus.version}</version>
      </extension>
      <extension>
        <groupId>org.kathrynhuxtable.maven.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>${wagon-gitsite.version}</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
